
tr.selected_row_color {
  background-color: #c6f1c9;
}
tr.unselected_row_color {
  background-color: #f2f2f2;
}


/* the edit menu sortable list */
.submission_list .col2 {
  width: 176px;
}
.submission_list .col2 select {
  width: 174px;
}
.submission_list .col3 {
  width: 90px;
  text-align: center;
}
.submission_list .col4 {
  width: 234px;
}
.submission_list .col4 .custom_width {
  width: 30px;
}
.submission_list .col5 {
  width: 100px;
}
.submission_list .col5 select {
  width: 97px;
}
.submission_list li.col6 {
  width: 70px;
}


#ft_quicklinks {
  margin: 0px 0px 0px 0px;
  list-style: none;
  float: right;
}
#ft_quicklinks li {
	border: 1px solid #cccccc;
	border-left: 0px;
	padding: 2px 3px;
	line-height: 10px;
	background-color: #f2f2f2;
	float: left;
	cursor: pointer;
}
#ft_quicklinks li:hover {
	background-color: #ffffff;
}
#ft_quicklinks li.ft_quicklinks_first {
	border-left: 1px solid #cccccc;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
#ft_quicklinks li.ft_quicklinks_last {
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}