/**
 * Custom styles for the purple swatch.
 */
body {
  background-image: url(../images/top_row_purple.jpg);
}
#account_section {
  background-image: url(../images/account_section_bg_purple.jpg);
}
a:link, a:visited {
	color: #7a48a3;
}
a:hover {
  color: #990000;
}
.title {
  color: #555555;
}
.subtitle {
  color: #555555;
}
.main_tabset li.selected a {
  color: #22003a;
}
.edit_submission h3 {
  color: #666666;
}
body .sortable div.row_content .system_field li {
  background-color: #ecd9fa;
}
.sortable .rows div.row_content .system_field li .scroll-content li {
  background-color: #f5e8fe;
}
.nav_link a:hover, body .nav_link_submenu a:hover {
  color: #003399;
  background-color: #dddddd;
}
.nav_link_submenu a:link, .nav_link_submenu a:visited {
  color: #789078;
}
.sortable_group_header, .sortable_group_footer {
  background-color: #eedffa;
}
tr.selected_row_color {
  background-color: #ecd9fa;
}
body .ui-widget-header {
  background: url(../images/popup_header_bg_grey.png) repeat-x scroll 50% 50%;
}
.inner_tabset .tab_row div.selected {
  color: #3c0661;
}
.prevnext_links span a:hover {
  background-color: #001d5e;
}
.sortable_group_header .sort:hover {
  background-color: #dbcce8;
}