/**
 * Custom styles for the red swatch.
 */
body {
  background-image: url(../images/top_row_red.jpg);
}
#account_section {
  background-image: url(../images/account_section_bg_red.jpg);
}
a:link, a:visited {
	color: #990000;
}
a:hover {
  color: #0033cc;
}
.title {
  color: #555555;
}
.subtitle {
  color: #555555;
}
.main_tabset li.selected a {
  color: #990000;
}
.edit_submission h3 {
  color: #666666;
}
body .sortable div.row_content .system_field li {
  background-color: #fbd5d5;
}
.sortable .rows div.row_content .system_field li .scroll-content li {
  background-color: #fbe1e1;
}
.nav_link a:hover, body .nav_link_submenu a:hover {
  color: #660000;
  background-color: #dddddd;
}
.nav_link_submenu a:link, .nav_link_submenu a:visited {
  color: #789078;
}
.sortable_group_header, .sortable_group_footer {
  background-color: #e5d9d9;
}
tr.selected_row_color {
  background-color: #fbd5d5;
}
body .ui-widget-header {
  background: url(../images/popup_header_bg_grey.png) repeat-x scroll 50% 50%;
}
.inner_tabset .tab_row div.selected {
  color: #770000;
}
.prevnext_links span a:hover {
  background-color: #550000;
}
.sortable_group_header .sort:hover {
  background-color: #d4c3c3;
}